OPENAI_API_KEY='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'

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY='7353764b-80df-433c-bf31-ca1880ff534c'
PINECONE_ENVIRONMENT='northamerica-northeast1-gcp'
PINECONE_INDEX_NAME='langchain'
